<a href="https://colab.research.google.com/github/engcrisoliveira/md/blob/main/md_edulearn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#ETL Banco de dados relacional

In [ ]:
import pandas as pd

##IES

In [ ]:
pd.read_csv('ies_2019.csv', sep=';')

      CODIGO_IES  ... CODIGO_MUNICIPIO
0              1  ...          5103403
1              2  ...          5300108
2              3  ...          2806701
3              4  ...          1302603
4              6  ...          3146107
...          ...  ...              ...
2603        1433  ...          3526803
2604        1973  ...          3526803
2605        2895  ...          4319307
2606          58  ...          3548708
2607        4201  ...          2507507

[2608 rows x 8 columns]

In [ ]:
df_ies = pd.read_csv('ies_2019.csv', sep=';', usecols=['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA'])
#df_ies = df_ies.drop_duplicates()
df_ies = df_ies[['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA']]
df_ies.head()

   CODIGO_IES                             NOME_IES  ... SIGLA_IES TIPO_ORG_ACADEMICA
0           1  UNIVERSIDADE FEDERAL DE MATO GROSSO  ...      UFMT       Universidade
1           2             UNIVERSIDADE DE BRASÍLIA  ...       UNB       Universidade
2           3      UNIVERSIDADE FEDERAL DE SERGIPE  ...       UFS       Universidade
3           4     UNIVERSIDADE FEDERAL DO AMAZONAS  ...      UFAM       Universidade
4           6   UNIVERSIDADE FEDERAL DE OURO PRETO  ...      UFOP       Universidade

[5 rows x 5 columns]

In [ ]:
#df_ies.to_csv('tabela_ies.csv', index=False, sep=';')

##Aluno

In [ ]:
df_aluno = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['CO_IES','TP_COR_RACA','NU_ANO_NASCIMENTO','NU_MES_NASCIMENTO','NU_DIA_NASCIMENTO','ID_ALUNO','CO_PAIS_ORIGEM','TP_SEXO'])
df_aluno.head()

   CO_IES                          ID_ALUNO  ...  NU_DIA_NASCIMENTO  CO_PAIS_ORIGEM
0       1  BD8D4626244A839A308F0AA4240CE43F  ...                  4              76
1       1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...                 19              76
2       1  2E56350182EF8B7FFF2C114F0B52B7DD  ...                 14              76
3       1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...                 15              76
4       1  C6DDD99D39270AB04FE9382687D38C31  ...                  4              76

[5 rows x 8 columns]

In [ ]:
#Inserindo a coluna data de nascimento
df_aluno['IDADE']= 2021 - df_aluno['NU_ANO_NASCIMENTO']
df_aluno.head()

   CO_IES                          ID_ALUNO  ...  CO_PAIS_ORIGEM  IDADE
0       1  BD8D4626244A839A308F0AA4240CE43F  ...              76     32
1       1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...              76     39
2       1  2E56350182EF8B7FFF2C114F0B52B7DD  ...              76     43
3       1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...              76     37
4       1  C6DDD99D39270AB04FE9382687D38C31  ...              76     29

[5 rows x 9 columns]

In [ ]:
#Renomeando as colunas
df_aluno = df_aluno.rename(columns={
    'CO_IES':'CODIGO_IES',
    'ID_ALUNO':'CODIGO_INEP',
    'TP_COR_RACA':'RACA',
    'TP_SEXO':'GENERO',
    'CO_PAIS_ORIGEM':'PAIS_DE_ORIGEM',
    })
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ...  PAIS_DE_ORIGEM  IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...              76     32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...              76     39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...              76     43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...              76     37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...              76     29

[5 rows x 9 columns]

In [ ]:
#Substituindo código por país de origem
origem = {
    '76':'Brasil',
}
df_aluno = df_aluno.astype({'PAIS_DE_ORIGEM':str})
df_aluno.PAIS_DE_ORIGEM = df_aluno.PAIS_DE_ORIGEM.map(origem)
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ...  PAIS_DE_ORIGEM  IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...          Brasil     32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...          Brasil     39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...          Brasil     43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...          Brasil     37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...          Brasil     29

[5 rows x 9 columns]

In [ ]:
#Substituindo o código pela raça
raca = {
    '0':'Aluno não quis declarar cor/raça',   
    '1':'Branca',
    '2':'Preta',
    '3':'Parda',
    '4':'Amarela',
    '5':'Indígena',
    '9':'Não dispõe da informação',
}
df_aluno = df_aluno.astype({'RACA':str})
df_aluno.RACA = df_aluno.RACA.map(raca)
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... PAIS_DE_ORIGEM  IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...         Brasil     32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...         Brasil     39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...         Brasil     43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...         Brasil     37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...         Brasil     29

[5 rows x 9 columns]

In [ ]:
#Substituindo código por gênero
genero = {
    '1':'Feminino',
    '2':'Masculino',
}
df_aluno = df_aluno.astype({'GENERO':str})
df_aluno.GENERO = df_aluno.GENERO.map(genero)
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... PAIS_DE_ORIGEM IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...         Brasil    32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...         Brasil    39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...         Brasil    43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...         Brasil    37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...         Brasil    29

[5 rows x 9 columns]

In [ ]:
id_ies = pd.read_csv('tabela_com_id_ies.csv')
id_ies.head()

   id_ies  cod  ... sigla tipo_organizacao
0       1    1  ...  UFMT     Universidade
1       2    2  ...   UNB     Universidade
2       3    3  ...   UFS     Universidade
3       4    4  ...  UFAM     Universidade
4       5    6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [ ]:
id_ies = id_ies.rename(columns={
    'cod':'CODIGO_IES',
    'id_ies':'ID_IES',
})
id_ies.head()

   ID_IES  CODIGO_IES  ... sigla tipo_organizacao
0       1           1  ...  UFMT     Universidade
1       2           2  ...   UNB     Universidade
2       3           3  ...   UFS     Universidade
3       4           4  ...  UFAM     Universidade
4       5           6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [ ]:
#Dando um merge com o código da IES
df_aluno = pd.merge(id_ies, df_aluno, how = 'inner', on = 'CODIGO_IES')
df_aluno.head()

   ID_IES  CODIGO_IES  ... PAIS_DE_ORIGEM IDADE
0       1           1  ...         Brasil    32
1       1           1  ...         Brasil    39
2       1           1  ...         Brasil    43
3       1           1  ...         Brasil    37
4       1           1  ...         Brasil    29

[5 rows x 14 columns]

In [ ]:
#Preparando a tabela aluno
#df_aluno = df_aluno.drop_duplicates()
df_aluno = df_aluno[['RACA','IDADE','CODIGO_INEP','PAIS_DE_ORIGEM','GENERO','ID_IES']]
df_aluno

                                   RACA  IDADE  ...     GENERO ID_IES
0                                 Parda     32  ...  Masculino      1
1                                 Parda     39  ...   Feminino      1
2                                 Parda     43  ...  Masculino      1
3                                 Parda     37  ...   Feminino      1
4                                 Parda     29  ...  Masculino      1
...                                 ...    ...  ...        ...    ...
16936                            Branca     21  ...   Feminino   2559
16937                            Branca     31  ...   Feminino   2583
16938  Aluno não quis declarar cor/raça     36  ...  Masculino   2583
16939                            Branca     25  ...  Masculino   2592
16940                            Branca     23  ...   Feminino   2607

[16941 rows x 6 columns]

In [ ]:
series = df_aluno.duplicated(subset=['CODIGO_INEP'], keep=False)

In [ ]:
df_aluno['VERIFICACAO'] = series
df_aluno.head(3)

    RACA  IDADE  ... ID_IES VERIFICACAO
0  Parda     32  ...      1       False
1  Parda     39  ...      1       False
2  Parda     43  ...      1       False

[3 rows x 7 columns]

In [ ]:
any(series.to_list())

True

In [ ]:
df_aluno.loc[df_aluno.VERIFICACAO == True]
df_aluno.head()

    RACA  IDADE  ... ID_IES VERIFICACAO
0  Parda     32  ...      1       False
1  Parda     39  ...      1       False
2  Parda     43  ...      1       False
3  Parda     37  ...      1       False
4  Parda     29  ...      1       False

[5 rows x 7 columns]

In [ ]:
df_aluno.loc[df_aluno.VERIFICACAO == True]

         RACA  IDADE  ... ID_IES VERIFICACAO
32      Parda     72  ...      1        True
87      Parda     44  ...      1        True
89     Branca     50  ...      1        True
90     Branca     39  ...      1        True
92      Parda     38  ...      1        True
...       ...    ...  ...    ...         ...
16930  Branca     24  ...   2550        True
16931  Branca     53  ...   2550        True
16933  Branca     23  ...   2550        True
16935  Branca     24  ...   2550        True
16939  Branca     25  ...   2592        True

[1617 rows x 7 columns]

In [ ]:
df_aluno = df_aluno.drop(columns=['VERIFICACAO'])
df_aluno.head()

    RACA  IDADE  ...     GENERO ID_IES
0  Parda     32  ...  Masculino      1
1  Parda     39  ...   Feminino      1
2  Parda     43  ...  Masculino      1
3  Parda     37  ...   Feminino      1
4  Parda     29  ...  Masculino      1

[5 rows x 6 columns]

In [ ]:
#Exportando a tabela aluno para um arquivo csv
df_aluno.to_csv('tabela_aluno.csv', index=False, sep=',')

#ETL Dimensões e ETL Fato

##DimAluno

In [ ]:
df_aluno = pd.read_csv('df_aluno.csv', sep=',', encoding='latin1')

In [ ]:
df_aluno_dw = df_aluno[['ID_ALUNO','CODIGO_IES','CODIGO_CURSO','RACA','PAIS_ORIGEM','GENERO']]
df_aluno_dw.head()

   ID_ALUNO  CODIGO_IES  CODIGO_CURSO    RACA PAIS_ORIGEM     GENERO
0         1           1             1   Parda      Brasil  Masculino
1         2           1             1   Parda      Brasil   Feminino
2         3           1             1   Parda      Brasil  Masculino
3         4           1             1   Parda      Brasil  Masculino
4         5           1             1  Branca      Brasil  Masculino

In [ ]:
#Exportando o dataframe para um arquivo csv
df_aluno_dw.to_csv('dimaluno_dw.csv', sep=',')

#DimRegiao

##Fato

###Idade média dos alunos

In [ ]:
#Importando os dados de concluintes de 2019
alunos_idade = pd.read_csv('df_aluno.csv')
alunos_idade.head()

   Unnamed: 0  ID_ALUNO  ...  IN_TGD_SINDROME_RETT  IN_TGD_TRANSTOR_DESINTEGRATIVO
0           1         1  ...                   0.0                             0.0
1           2         2  ...                   0.0                             0.0
2           3         3  ...                   0.0                             0.0
3           4         4  ...                   0.0                             0.0
4           5         5  ...                   0.0                             0.0

[5 rows x 24 columns]

In [ ]:
#Inserindo ano atual da pesquisa
import datetime as dt
ano_atual = dt.date.today().year
alunos_idade['ANO_ATUAL'] = ano_atual
alunos_idade.head()

   Unnamed: 0  ID_ALUNO  ...  IN_TGD_TRANSTOR_DESINTEGRATIVO  ANO_ATUAL
0           1         1  ...                             0.0       2021
1           2         2  ...                             0.0       2021
2           3         3  ...                             0.0       2021
3           4         4  ...                             0.0       2021
4           5         5  ...                             0.0       2021

[5 rows x 25 columns]

In [ ]:
#Inserindo a coluna idade do aluno
alunos_idade = alunos_idade.astype({'ANO_ATUAL':int})
alunos_idade = alunos_idade.astype({'ANO_NASCIMENTO':int})
alunos_idade['IDADE'] = alunos_idade['ANO_ATUAL'] - alunos_idade['ANO_NASCIMENTO']
alunos_idade.head()

   Unnamed: 0  ID_ALUNO  ...  ANO_ATUAL  IDADE
0           1         1  ...       2021     32
1           2         2  ...       2021     39
2           3         3  ...       2021     43
3           4         4  ...       2021     29
4           5         5  ...       2021     33

[5 rows x 26 columns]

In [ ]:
alunos_idade = alunos_idade[['ID_ALUNO','IDADE']]
alunos_idade.head()

   ID_ALUNO  IDADE
0         1     32
1         2     39
2         3     43
3         4     29
4         5     33

In [ ]:
#Importando os dados de concluintes de 2019
alunos_2019 = pd.read_csv('https://raw.githubusercontent.com/roxacarv/edulearn/main/dados/alunodeficiente_2019.csv', usecols=['NU_ANO_CENSO','CO_CURSO','CO_ALUNO_CURSO','TP_COR_RACA','TP_SEXO','NU_ANO_NASCIMENTO', 'IN_MATRICULA', 'IN_CONCLUINTE', 'NU_ANO_INGRESSO'])
alunos_2019.head()

   NU_ANO_CENSO  CO_CURSO  ...  IN_CONCLUINTE  NU_ANO_INGRESSO
0          2019         1  ...              0             2018
1          2019         1  ...              0             2019
2          2019         1  ...              0             2018
3          2019         1  ...              0             2018
4          2019         1  ...              0             2018

[5 rows x 9 columns]

In [ ]:
#Inserindo a id do aluno a partir do index do dataframe
alunos_2019.index = range(1,len(alunos_2019.index)+1)
alunos_2019['ID_ALUNO'] = alunos_2019.index
alunos_2019.head()

   NU_ANO_CENSO  CO_CURSO  ...  NU_ANO_INGRESSO  ID_ALUNO
1          2019         1  ...             2018         1
2          2019         1  ...             2019         2
3          2019         1  ...             2018         3
4          2019         1  ...             2018         4
5          2019         1  ...             2018         5

[5 rows x 10 columns]

In [ ]:
alunos_2019 = alunos_2019[['ID_ALUNO','CO_CURSO','IN_MATRICULA','IN_CONCLUINTE']]
alunos_2019.head()

   ID_ALUNO  CO_CURSO  IN_MATRICULA  IN_CONCLUINTE
1         1         1             1              0
2         2         1             1              0
3         3         1             1              0
4         4         1             0              0
5         5         1             1              0

In [ ]:
#Agrupando alunos por curso
alunos_2019 = alunos_2019.groupby(['CO_CURSO']).sum()
alunos_2019.reset_index(inplace=True)
alunos_2019.head(5)

   CO_CURSO  ID_ALUNO  IN_MATRICULA  IN_CONCLUINTE
0         1        55             8              0
1         2        65             2              0
2         3        51             2              0
3         6       294             9              1
4         7       276             5              1

###Número de recursos, alunos matriculados e concluintes

In [ ]:
#Importando os dados de cursos
cursos_recursos = pd.read_csv('df_curso.csv', usecols=['CODIGO_CURSO','NUM_ALUNOS_MATRICULADOS','NUM_ALUNOS_CONCLUINTES','MATERIAL_DIGITAL','MATERIAL_AMPLIADO','MATERIAL_TATIL','MATERIAL_IMPRESSO','MATERIAL_AUDIO','MATERIAL_BRAILLE','MATERIAL_LIBRAS','DISCIPLINA_LIBRAS','TRADUTOR_LIBRAS','GUIA_INTERPRETE','RECURSOS_COMUNICACAO','RECURSOS_INFORMATICA'])
cursos_recursos.head(3)

   CODIGO_CURSO  ...  NUM_ALUNOS_CONCLUINTES
0           1.0  ...                    75.0
1           2.0  ...                    28.0
2           3.0  ...                    45.0

[3 rows x 15 columns]

In [ ]:
#Calcular a quantidade de recursos de acessibilidade ofertados por cada curso
def contar_recursos(row):
  return row['MATERIAL_DIGITAL'] + row['MATERIAL_AMPLIADO'] + row['MATERIAL_TATIL'] + row['MATERIAL_IMPRESSO'] + row['MATERIAL_AUDIO'] + row['MATERIAL_BRAILLE'] + row['MATERIAL_LIBRAS'] + row['DISCIPLINA_LIBRAS'] + row['TRADUTOR_LIBRAS'] + row['GUIA_INTERPRETE'] + row['RECURSOS_COMUNICACAO'] + row['RECURSOS_INFORMATICA']

cursos_recursos['RECURSOS'] = cursos_recursos.apply(contar_recursos, axis=1)
cursos_recursos.head()

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  NUM_ALUNOS_CONCLUINTES  RECURSOS
0           1.0               0.0  ...                    75.0       1.0
1           2.0               NaN  ...                    28.0       NaN
2           3.0               NaN  ...                    45.0       NaN
3           6.0               1.0  ...                    53.0       9.0
4           7.0               0.0  ...                    32.0       1.0

[5 rows x 16 columns]

In [ ]:
#Substituindo NaN por zero
cursos_recursos['RECURSOS'].fillna(0, inplace=True)
cursos_recursos.head(3)

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  NUM_ALUNOS_CONCLUINTES  RECURSOS
0           1.0               0.0  ...                    75.0       1.0
1           2.0               NaN  ...                    28.0       0.0
2           3.0               NaN  ...                    45.0       0.0

[3 rows x 16 columns]

In [ ]:
cursos_recursos = cursos_recursos[['CODIGO_CURSO','NUM_ALUNOS_MATRICULADOS','NUM_ALUNOS_CONCLUINTES','RECURSOS']]
cursos_recursos.head()

   CODIGO_CURSO  NUM_ALUNOS_MATRICULADOS  NUM_ALUNOS_CONCLUINTES  RECURSOS
0           1.0                    447.0                    75.0       1.0
1           2.0                    323.0                    28.0       0.0
2           3.0                    248.0                    45.0       0.0
3           6.0                    331.0                    53.0       9.0
4           7.0                    274.0                    32.0       1.0

In [ ]:
#Exportando o dataframe para um arquivo csv
cursos_recursos.to_csv('fatocursos_dw.csv', sep=',')