<a href="https://colab.research.google.com/github/roxacarv/edulearn/blob/main/md_edulearn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Modelagem de Dados
##Preparando os arquivos csv para o carregamento do banco de dados

In [108]:
import pandas as pd
import datetime

#Tabela IES

In [109]:
df_ies = pd.read_csv('ies_2019.csv', sep=';')

In [110]:
df_ies = pd.read_csv('ies_2019.csv', sep=';', usecols=['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA'])
#df_ies = df_ies.drop_duplicates()
df_ies = df_ies[['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA']]
df_ies.head()

   CODIGO_IES                             NOME_IES  ... SIGLA_IES TIPO_ORG_ACADEMICA
0           1  UNIVERSIDADE FEDERAL DE MATO GROSSO  ...      UFMT       Universidade
1           2             UNIVERSIDADE DE BRASÍLIA  ...       UNB       Universidade
2           3      UNIVERSIDADE FEDERAL DE SERGIPE  ...       UFS       Universidade
3           4     UNIVERSIDADE FEDERAL DO AMAZONAS  ...      UFAM       Universidade
4           6   UNIVERSIDADE FEDERAL DE OURO PRETO  ...      UFOP       Universidade

[5 rows x 5 columns]

In [111]:
#Exportando o dataframe para csv
df_ies.to_csv('tabela_ies.csv', index=False, sep=';')

#Entidade Aluno

In [151]:
df_aluno = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['CO_IES','TP_COR_RACA','NU_ANO_NASCIMENTO','ID_ALUNO','CO_PAIS_ORIGEM','TP_SEXO'])
df_aluno.head()

   CO_IES                          ID_ALUNO  ...  NU_ANO_NASCIMENTO  CO_PAIS_ORIGEM
0       1  BD8D4626244A839A308F0AA4240CE43F  ...               1989              76
1       1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...               1982              76
2       1  2E56350182EF8B7FFF2C114F0B52B7DD  ...               1978              76
3       1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...               1984              76
4       1  C6DDD99D39270AB04FE9382687D38C31  ...               1992              76

[5 rows x 6 columns]

In [152]:
#Renomeando as colunas
df_aluno = df_aluno.rename(columns={
    'CO_IES':'CODIGO_IES',
    'ID_ALUNO':'CODIGO_INEP',
    'TP_COR_RACA':'RACA',
    'TP_SEXO':'GENERO',
    'CO_PAIS_ORIGEM':'PAIS_DE_ORIGEM',
    })
df_aluno.head()

   CODIGO_IES  ... PAIS_DE_ORIGEM
0           1  ...             76
1           1  ...             76
2           1  ...             76
3           1  ...             76
4           1  ...             76

[5 rows x 6 columns]

In [153]:
#Substituindo o código pela raça
raca = {
    '0':'Aluno não quis declarar cor/raça',   
    '1':'Branca',
    '2':'Preta',
    '3':'Parda',
    '4':'Amarela',
    '5':'Indígena',
    '9':'Não dispõe da informação',
}
df_aluno = df_aluno.astype({'RACA':str})
df_aluno.RACA = df_aluno.RACA.map(raca)
df_aluno.head()

   CODIGO_IES  ... PAIS_DE_ORIGEM
0           1  ...             76
1           1  ...             76
2           1  ...             76
3           1  ...             76
4           1  ...             76

[5 rows x 6 columns]

In [154]:
#Substituindo código por gênero
genero = {
    '1':'Feminino',
    '2':'Masculino',
}
df_aluno = df_aluno.astype({'GENERO':str})
df_aluno.GENERO = df_aluno.GENERO.map(genero)
df_aluno.head()

   CODIGO_IES  ... PAIS_DE_ORIGEM
0           1  ...             76
1           1  ...             76
2           1  ...             76
3           1  ...             76
4           1  ...             76

[5 rows x 6 columns]

In [155]:
data = datetime.date.today()
ano_atual = date.strftime("%Y")
df_aluno['ANO_ATUAL'] = ano_atual
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... PAIS_DE_ORIGEM ANO_ATUAL
0           1  BD8D4626244A839A308F0AA4240CE43F  ...             76      2021
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...             76      2021
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...             76      2021
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...             76      2021
4           1  C6DDD99D39270AB04FE9382687D38C31  ...             76      2021

[5 rows x 7 columns]

In [156]:
#Inserindo a coluna idade do aluno
df_aluno = df_aluno.astype({'ANO_ATUAL':int})
df_aluno = df_aluno.astype({'NU_ANO_NASCIMENTO':int})
df_aluno['IDADE'] = df_aluno['ANO_ATUAL'] - df_aluno['NU_ANO_NASCIMENTO']
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... ANO_ATUAL IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...      2021    32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...      2021    39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...      2021    43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...      2021    37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...      2021    29

[5 rows x 8 columns]

In [157]:
#Verificando se há CODIGO_INEP duplicaado
df_aluno['CODIGO_INEP'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
66745     True
66746    False
66747     True
66748    False
66749    False
Name: CODIGO_INEP, Length: 66750, dtype: bool

Observação: Como há códigos do inep duplicados para alunos com dados diferentes, resolvemos não considerar essa coluna como identificadora e colocar uma id AI no banco de dados como chave primaria do aluno.

In [158]:
#Excluindo a coluna código inep
df_aluno = df_aluno.drop(columns=['CODIGO_INEP'])

In [159]:
#Para referenciar o código da IES com o id da IES do banco de dados
id_ies = pd.read_csv('tabela_com_id_ies.csv')
id_ies.head()

   id_ies  cod  ... sigla tipo_organizacao
0       1    1  ...  UFMT     Universidade
1       2    2  ...   UNB     Universidade
2       3    3  ...   UFS     Universidade
3       4    4  ...  UFAM     Universidade
4       5    6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [160]:
#Dando um join com o código da IES
df_aluno = df_aluno.join(id_ies[['id_ies', 'cod']].set_index('cod'), on='CODIGO_IES')
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  ANO_ATUAL  IDADE  id_ies
0           1  Parda  Masculino  ...       2021     32       1
1           1  Parda   Feminino  ...       2021     39       1
2           1  Parda  Masculino  ...       2021     43       1
3           1  Parda   Feminino  ...       2021     37       1
4           1  Parda  Masculino  ...       2021     29       1

[5 rows x 8 columns]

In [161]:
paises = df_aluno['PAIS_DE_ORIGEM'].unique()
paises = sorted(paises)
paises

[24,
 32,
 64,
 68,
 76,
 108,
 120,
 132,
 152,
 156,
 170,
 178,
 180,
 192,
 204,
 218,
 250,
 254,
 276,
 332,
 380,
 392,
 410,
 508,
 528,
 558,
 600,
 604,
 608,
 620,
 624,
 626,
 678,
 686,
 702,
 724,
 752,
 756,
 760,
 840,
 858,
 862,
 999]

In [162]:
df_aluno.dtypes

CODIGO_IES            int64
RACA                 object
GENERO               object
NU_ANO_NASCIMENTO     int64
PAIS_DE_ORIGEM        int64
ANO_ATUAL             int64
IDADE                 int64
id_ies                int64
dtype: object

In [150]:
#Substituindo o código pelo país de origem
pais = {
    24:'Angola',
    32:'Argentina',
    64:'Butão',
    68:'Bolívia',
    76:'Brasil',
    108:'Burundi',
    120:'Camarões',
    132:'Cabo Verde',
    152:'Chile',
    156:'China',
    170:'Colômbia',
    178:'República do Congo',
    180:'República Democrática do Congo',
    192:'Cuba',
    204:'Benim',
    218:'Equador',
    250:'França',
    254:'Guiana Francesa',
    276:'Alemanha',
    332:'Haiti',
    380:'Itália',
    392:'Japão',
    410:'Coreia do Sul',
    508:'Moçambique',
    528:'Holanda',
    558:'Nicarágua',
    600:'Paraguai',
    604:'Peru',
    608:'Filipinas',
    620:'Portugal',
    624:'Guiné-Bissau',
    626:'Timor-Leste',
    678:'São Tomé e Príncipe',
    686:'Senegal',
    702:'Cingapura',
    724:'Espanha',
    752:'Suécia',
    756:'Suíça',
    760:'Síria',
    840:'Estados Unidos',
    858:'Uruguai',
    862:'Venezuela',
    999:'Outra Nacionalidade', 
}
df_aluno = df_aluno.astype({'PAIS_DE_ORIGEM':int})
df_aluno.PAIS_DE_ORIGEM = df_aluno.RACA.map(pais)
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  ANO_ATUAL IDADE  id_ies
0           1  Parda  Masculino  ...       2021    32       1
1           1  Parda   Feminino  ...       2021    39       1
2           1  Parda  Masculino  ...       2021    43       1
3           1  Parda   Feminino  ...       2021    37       1
4           1  Parda  Masculino  ...       2021    29       1

[5 rows x 8 columns]

In [74]:
#Organizando as colunas do dataframe
df_aluno = df_aluno.rename(columns={
    'id_ies':'ID_IES'})
#df_aluno['ID_ALUNO'] = df_aluno.index
df_aluno = df_aluno[['ID_ALUNO','RACA','IDADE','PAIS_DE_ORIGEM','GENERO','ID_IES']]
df_aluno.head()

   ID_ALUNO   RACA  IDADE  PAIS_DE_ORIGEM     GENERO  ID_IES
0         0  Parda     32              76  Masculino       1
1         1  Parda     39              76   Feminino       1
2         2  Parda     43              76  Masculino       1
3         3  Parda     37              76   Feminino       1
4         4  Parda     29              76  Masculino       1

#Tabela de curso

In [163]:
df_concluintes = pd.read_csv('concluintes.csv', sep=',')
df_concluintes.head()

   Unnamed: 0  ANO_CENSO  CODIGO_CURSO  ...  ANO_INGRESSO  IDADE  TEMPO_CONCLUSÃO
0          22       2019           6.0  ...        2016.0   42.0              4.0
1          34       2019           7.0  ...        2015.0   44.0              5.0
2         152       2019      100775.0  ...        2015.0   24.0              5.0
3         179       2019      116560.0  ...        2016.0   30.0              4.0
4         239       2019     1103426.0  ...        2012.0   52.0              8.0

[5 rows x 11 columns]

In [164]:
df_concluintes.shape

(11269, 11)

In [165]:
#Filtrando só alunos de 2019
df_concluintes_2019 = df_concluintes.loc[df_concluintes['ANO_CENSO'] == 2019]
df_concluintes_2019['CONCLUINTES']=1
df_concluintes_2019.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Unnamed: 0  ANO_CENSO  CODIGO_CURSO  ...  IDADE  TEMPO_CONCLUSÃO  CONCLUINTES
0          22       2019           6.0  ...   42.0              4.0            1
1          34       2019           7.0  ...   44.0              5.0            1
2         152       2019      100775.0  ...   24.0              5.0            1
3         179       2019      116560.0  ...   30.0              4.0            1
4         239       2019     1103426.0  ...   52.0              8.0            1

[5 rows x 12 columns]

In [166]:
df_concluintes_2019.loc[df_concluintes_2019['CODIGO_CURSO'] == 1366287]

     Unnamed: 0  ANO_CENSO  CODIGO_CURSO  ...  IDADE  TEMPO_CONCLUSÃO  CONCLUINTES
600        6993       2019     1366287.0  ...   38.0              3.0            1
601        7001       2019     1366287.0  ...   45.0              3.0            1
602        7002       2019     1366287.0  ...   63.0              3.0            1
603        7003       2019     1366287.0  ...   36.0              3.0            1
604        7006       2019     1366287.0  ...   25.0              3.0            1

[5 rows x 12 columns]

In [167]:
df_concluintes_2019.shape

(976, 12)

In [168]:
concluintes_curso = df_concluintes_2019.groupby(['CODIGO_CURSO'])['CONCLUINTES'].agg('sum')
concluintes_curso.head(20)

CODIGO_CURSO
6.0      1
7.0      1
150.0    1
156.0    1
167.0    1
294.0    1
302.0    1
303.0    2
304.0    1
308.0    1
311.0    1
317.0    1
327.0    1
328.0    1
383.0    1
393.0    1
396.0    1
403.0    1
484.0    1
485.0    1
Name: CONCLUINTES, dtype: int64

In [169]:
df_concluintes_curso= pd.DataFrame(columns=['CONCLUINTES'])
df_concluintes_curso['CONCLUINTES'] = concluintes_curso
df_concluintes_curso.head()

              CONCLUINTES
CODIGO_CURSO
6.0                     1
7.0                     1
150.0                   1
156.0                   1
167.0                   1

In [172]:
import pandas as pd
df_cursos = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','CODIGO_IES','NOME_CURSO','SITUACAO','MODALIDADE_ENSINO','DISCIPLINA_LIBRAS'])
df_cursos.head(3)

   CODIGO_IES  CODIGO_CURSO  ... MODALIDADE_ENSINO DISCIPLINA_LIBRAS
0           1             1  ...        Presencial               1.0
1           1             2  ...        Presencial               NaN
2           1             3  ...        Presencial               NaN

[3 rows x 6 columns]

In [173]:
df_cursos = df_cursos.join(df_concluintes_curso, on='CODIGO_CURSO')

In [174]:
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         NaN
1           1             2  ...               NaN         NaN
2           1             3  ...               NaN         NaN
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [177]:
#Substituindo NaN por zero
df_cursos['CONCLUINTES'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               NaN         0.0
2           1             3  ...               NaN         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [178]:
#Substituindo NaN por zero
df_cursos['DISCIPLINA_LIBRAS'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               0.0         0.0
2           1             3  ...               0.0         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

Alunos matriculados:

In [179]:
df_alunos_2019 = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['CO_CURSO','IN_MATRICULA'])
df_alunos_2019.head()

   CO_CURSO  IN_MATRICULA
0         1             1
1         1             1
2         1             1
3         1             0
4         1             1

In [180]:
df_alunos_2019 = df_alunos_2019.loc[df_alunos_2019['IN_MATRICULA'] == 1]
df_alunos_2019.head()

   CO_CURSO  IN_MATRICULA
0         1             1
1         1             1
2         1             1
4         1             1
5         1             1

In [181]:
matriculados_curso = df_alunos_2019.groupby(['CO_CURSO'])['IN_MATRICULA'].agg('sum')
matriculados_curso.head()

CO_CURSO
1    8
2    2
3    2
6    9
7    5
Name: IN_MATRICULA, dtype: int64

In [182]:
df_matriculados_curso= pd.DataFrame(columns=['MATRICULADOS'])
df_matriculados_curso['MATRICULADOS'] = matriculados_curso
df_matriculados_curso.head()

          MATRICULADOS
CO_CURSO
1                    8
2                    2
3                    2
6                    9
7                    5

In [183]:
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               0.0         0.0
2           1             3  ...               0.0         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [184]:
df_cursos = df_cursos.join(df_matriculados_curso, on='CODIGO_CURSO')
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [185]:
#Substituindo NaN por zero
df_cursos['CONCLUINTES'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [186]:
#Renomeando as colunas
df_cursos = df_cursos.rename(columns={
    'DISCIPLINA_LIBRAS':'DISCIPLINA_INCLUSIVA'})
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [ ]:
df_cursos.dtypes

CODIGO_IES                int64
CODIGO_CURSO              int64
NOME_CURSO               object
SITUACAO                 object
MODALIDADE_ENSINO        object
DISCIPLINA_INCLUSIVA    float64
CONCLUINTES             float64
MATRICULADOS            float64
dtype: object

In [187]:
#Substituindo o código pela disciplina
libras = {
    '1.0':'Libras'
}
df_cursos = df_cursos.astype({'DISCIPLINA_INCLUSIVA':str})
df_cursos.DISCIPLINA_INCLUSIVA = df_cursos.DISCIPLINA_INCLUSIVA.map(libras)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [188]:
#Substituindo NaN por zero
df_cursos['DISCIPLINA_INCLUSIVA'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [189]:
df_cod_ies = pd.read_csv('tabela_com_id_ies.csv', sep=',')
df_cod_ies.head()

   id_ies  cod  ... sigla tipo_organizacao
0       1    1  ...  UFMT     Universidade
1       2    2  ...   UNB     Universidade
2       3    3  ...   UFS     Universidade
3       4    4  ...  UFAM     Universidade
4       5    6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [190]:
df_cursos = df_cursos.join(df_cod_ies[['id_ies', 'cod']].set_index('cod'), on='CODIGO_IES')
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... MATRICULADOS id_ies
0           1             1  ...          8.0      1
1           1             2  ...          2.0      1
2           1             3  ...          2.0      1
3           1             6  ...          9.0      1
4           1             7  ...          5.0      1

[5 rows x 9 columns]

In [191]:
df_cursos['ID'] = list(range(1,len(list(df_cursos.index))+1))
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO           NOME_CURSO  ... MATRICULADOS id_ies ID
0           1             1              DIREITO  ...          8.0      1  1
1           1             2  CIÊNCIAS ECONÔMICAS  ...          2.0      1  2
2           1             3     ENGENHARIA CIVIL  ...          2.0      1  3
3           1             6            PEDAGOGIA  ...          9.0      1  4
4           1             7       SERVIÇO SOCIAL  ...          5.0      1  5

[5 rows x 10 columns]

In [192]:
df_cursos = df_cursos[['ID','NOME_CURSO','CONCLUINTES','MATRICULADOS','CODIGO_CURSO','MODALIDADE_ENSINO','DISCIPLINA_INCLUSIVA','id_ies','CODIGO_IES']]
df_cursos.head()

   ID           NOME_CURSO  ...  id_ies  CODIGO_IES
0   1              DIREITO  ...       1           1
1   2  CIÊNCIAS ECONÔMICAS  ...       1           1
2   3     ENGENHARIA CIVIL  ...       1           1
3   4            PEDAGOGIA  ...       1           1
4   5       SERVIÇO SOCIAL  ...       1           1

[5 rows x 9 columns]

In [193]:
#Substituindo NaN por zero
df_cursos['MATRICULADOS'].fillna(0, inplace=True)
df_cursos.head()

   ID           NOME_CURSO  ...  id_ies  CODIGO_IES
0   1              DIREITO  ...       1           1
1   2  CIÊNCIAS ECONÔMICAS  ...       1           1
2   3     ENGENHARIA CIVIL  ...       1           1
3   4            PEDAGOGIA  ...       1           1
4   5       SERVIÇO SOCIAL  ...       1           1

[5 rows x 9 columns]

In [194]:
df_cursos[df_cursos['id_ies'].isna()]

Empty DataFrame
Columns: [ID, NOME_CURSO, CONCLUINTES, MATRICULADOS, CODIGO_CURSO, MODALIDADE_ENSINO, DISCIPLINA_INCLUSIVA, id_ies, CODIGO_IES]
Index: []

In [195]:
df_cursos.to_csv('tabela_curso.csv', index=False, sep=';')

# Tabela de recursos

In [196]:
import pandas as pd
df_recursos = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','RECURSOS_COMUNICACAO','RECURSOS_INFORMATICA'])
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA
0             1                   0.0                   0.0
1             2                   NaN                   NaN
2             3                   NaN                   NaN
3             6                   1.0                   1.0
4             7                   0.0                   0.0

In [197]:
df_recursos = df_recursos.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA   ID
0             1                   0.0                   0.0  1.0
1             2                   NaN                   NaN  2.0
2             3                   NaN                   NaN  3.0
3             6                   1.0                   1.0  4.0
4             7                   0.0                   0.0  5.0

In [198]:
#Renomeando as colunas
df_recursos = df_recursos.rename(columns={
    'ID':'ID_CURSO'})
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA  ID_CURSO
0             1                   0.0                   0.0       1.0
1             2                   NaN                   NaN       2.0
2             3                   NaN                   NaN       3.0
3             6                   1.0                   1.0       4.0
4             7                   0.0                   0.0       5.0

In [199]:
df_comunicacao = df_recursos.loc[df_recursos['RECURSOS_COMUNICACAO'] == 1]
df_comunicacao['ID_RECURSO'] = 1
df_comunicacao = df_comunicacao[['ID_CURSO','ID_RECURSO']]
df_comunicacao.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_RECURSO
3        4.0           1
8        9.0           1
36      37.0           1
49      50.0           1
50      51.0           1

In [200]:
df_informatica = df_recursos.loc[df_recursos['RECURSOS_INFORMATICA'] == 1]
df_informatica['ID_RECURSO'] = 2
df_informatica = df_informatica[['ID_CURSO','ID_RECURSO']]
df_informatica.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_RECURSO
3         4.0           2
8         9.0           2
9        10.0           2
36       37.0           2
113     114.0           2

In [201]:
df_recurso = pd.concat([df_comunicacao, df_informatica])
df_recurso.head()

    ID_CURSO  ID_RECURSO
3        4.0           1
8        9.0           1
36      37.0           1
49      50.0           1
50      51.0           1

In [202]:
df_recurso.tail()

       ID_CURSO  ID_RECURSO
40685       NaN           2
40686       NaN           2
40687       NaN           2
40702       NaN           2
40703       NaN           2

In [203]:
df_recurso.to_csv('tabela_curso_recurso.csv', sep=';')

In [204]:
df_recurso.shape

(54441, 2)

# Tabela de Interprete

In [205]:
df_interprete = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','TRADUTOR_LIBRAS','GUIA_INTERPRETE'])
df_interprete.head(3)

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE
0             1              0.0              0.0
1             2              NaN              NaN
2             3              NaN              NaN

In [206]:
df_interprete = df_interprete.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_interprete.head()

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE   ID
0             1              0.0              0.0  1.0
1             2              NaN              NaN  2.0
2             3              NaN              NaN  3.0
3             6              1.0              1.0  4.0
4             7              0.0              0.0  5.0

In [207]:
#Renomeando as colunas
df_interprete = df_interprete.rename(columns={
    'ID':'ID_CURSO'})
df_interprete.head()

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE  ID_CURSO
0             1              0.0              0.0       1.0
1             2              NaN              NaN       2.0
2             3              NaN              NaN       3.0
3             6              1.0              1.0       4.0
4             7              0.0              0.0       5.0

In [208]:
df_tradutor_libras = df_interprete.loc[df_interprete['TRADUTOR_LIBRAS'] == 1]
df_tradutor_libras['ID_INTERPRETE'] = 1
df_tradutor_libras = df_tradutor_libras[['ID_CURSO','ID_INTERPRETE']]
df_tradutor_libras.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_INTERPRETE
3        4.0              1
28      29.0              1
31      32.0              1
33      34.0              1
36      37.0              1

In [209]:
df_guia_interprete = df_interprete.loc[df_interprete['GUIA_INTERPRETE'] == 1]
df_guia_interprete['ID_INTERPRETE'] = 2
df_guia_interprete = df_guia_interprete[['ID_CURSO','ID_INTERPRETE']]
df_guia_interprete.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_INTERPRETE
3        4.0              2
36      37.0              2
39      40.0              2
44      45.0              2
46      47.0              2

In [210]:
df_interprete = pd.concat([df_tradutor_libras, df_guia_interprete])
df_interprete.head()

    ID_CURSO  ID_INTERPRETE
3        4.0              1
28      29.0              1
31      32.0              1
33      34.0              1
36      37.0              1

In [211]:
df_interprete.tail()

       ID_CURSO  ID_INTERPRETE
40617       NaN              2
40618       NaN              2
40619       NaN              2
40620       NaN              2
40670       NaN              2

In [212]:
df_interprete.to_csv('tabela_curso_interprete.csv', sep=';')

# Tabela de Material

In [213]:
df_material = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','MATERIAL_DIGITAL','MATERIAL_AMPLIADO','MATERIAL_TATIL','MATERIAL_IMPRESSO','MATERIAL_AUDIO','MATERIAL_BRAILLE','MATERIAL_LIBRAS'])
df_material.head(3)

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_BRAILLE  MATERIAL_LIBRAS
0             1               0.0  ...               0.0              0.0
1             2               NaN  ...               NaN              NaN
2             3               NaN  ...               NaN              NaN

[3 rows x 8 columns]

In [214]:
df_material = df_material.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_material.head()

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_LIBRAS   ID
0             1               0.0  ...              0.0  1.0
1             2               NaN  ...              NaN  2.0
2             3               NaN  ...              NaN  3.0
3             6               1.0  ...              0.0  4.0
4             7               0.0  ...              0.0  5.0

[5 rows x 9 columns]

In [215]:
#Renomeando as colunas
df_material = df_material.rename(columns={
    'ID':'ID_CURSO'})
df_material.head()

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_LIBRAS  ID_CURSO
0             1               0.0  ...              0.0       1.0
1             2               NaN  ...              NaN       2.0
2             3               NaN  ...              NaN       3.0
3             6               1.0  ...              0.0       4.0
4             7               0.0  ...              0.0       5.0

[5 rows x 9 columns]

In [216]:
df_material_digital = df_material.loc[df_material['MATERIAL_DIGITAL'] == 1]
df_material_digital['ID_MATERIAL'] = 1
df_material_digital = df_material_digital[['ID_CURSO','ID_MATERIAL']]
df_material_digital.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3        4.0            1
8        9.0            1
36      37.0            1
37      38.0            1
39      40.0            1

In [217]:
df_material_ampliado = df_material.loc[df_material['MATERIAL_AMPLIADO'] == 1]
df_material_ampliado['ID_MATERIAL'] = 2
df_material_ampliado = df_material_ampliado[['ID_CURSO','ID_MATERIAL']]
df_material_ampliado.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3        4.0            2
8        9.0            2
9       10.0            2
30      31.0            2
36      37.0            2

In [218]:
df_material_tatil = df_material.loc[df_material['MATERIAL_TATIL'] == 1]
df_material_tatil['ID_MATERIAL'] = 3
df_material_tatil = df_material_tatil[['ID_CURSO','ID_MATERIAL']]
df_material_tatil.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_MATERIAL
3         4.0            3
8         9.0            3
36       37.0            3
114     115.0            3
115     116.0            3

In [219]:
df_material_impresso = df_material.loc[df_material['MATERIAL_IMPRESSO'] == 1]
df_material_impresso['ID_MATERIAL'] = 4
df_material_impresso = df_material_impresso[['ID_CURSO','ID_MATERIAL']]
df_material_impresso.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
9       10.0            4
33      34.0            4
36      37.0            4
39      40.0            4
64      65.0            4

In [220]:
df_material_audio = df_material.loc[df_material['MATERIAL_AUDIO'] == 1]
df_material_audio['ID_MATERIAL'] = 5
df_material_audio = df_material_audio[['ID_CURSO','ID_MATERIAL']]
df_material_audio.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3        4.0            5
8        9.0            5
36      37.0            5
90      91.0            5
98      99.0            5

In [221]:
df_material_braille = df_material.loc[df_material['MATERIAL_BRAILLE'] == 1]
df_material_braille['ID_MATERIAL'] = 6
df_material_braille = df_material_braille[['ID_CURSO','ID_MATERIAL']]
df_material_braille.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_MATERIAL
36       37.0            6
43       44.0            6
113     114.0            6
114     115.0            6
115     116.0            6

In [222]:
df_material_libras = df_material.loc[df_material['MATERIAL_LIBRAS'] == 1]
df_material_libras['ID_MATERIAL'] = 7
df_material_libras = df_material_libras[['ID_CURSO','ID_MATERIAL']]
df_material_libras.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
8        9.0            7
33      34.0            7
36      37.0            7
59      60.0            7
64      65.0            7

In [223]:
df_material = pd.concat([df_material_digital, df_material_ampliado, df_material_tatil, df_material_impresso, df_material_audio, df_material_braille, df_material_libras])
df_material.head()

    ID_CURSO  ID_MATERIAL
3        4.0            1
8        9.0            1
36      37.0            1
37      38.0            1
39      40.0            1

In [224]:
df_material.tail()

       ID_CURSO  ID_MATERIAL
40680       NaN            7
40682       NaN            7
40683       NaN            7
40684       NaN            7
40685       NaN            7

In [225]:
df_material.to_csv('tabela_curso_material.csv', sep=';')